spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=GMT-5
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/
